<div class="card card-body bg-light mb-2 mt-2 offset-2 col-md-8">
    <div class="row">
      <div class="col-md-3">
        <strong>Menu Item CategoryId:</strong>
      </div>
      <div class="col-md-4">
        {{menuItemCategory?.menuItemCategoryId}}
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <strong>Menu Item Description:</strong>
      </div>
      <div class="col-md-4">
        {{menuItemCategory?.menuItemCategory1}}
      </div>
    </div>

    <div class="row">
      <div class="col-md-3">
          <button type="button" id="update" class="btn btn-success" 
          (click)="redirectToUpdatePage(menuItemCategory.menuItemCategoryId)">Update</button>
      </div>
      <div class="col-md-3">
          <button type="button" id="delete" class="btn btn-danger" 
          (click)="redirectToDeletePage()">Back</button>
      </div>
  </div>
  </div>
  