<div class="card card-body bg-light mb-2 mt-2 offset-2 col-md-8">
    <div class="row">
      <div class="col-md-3">
        <strong>Menu Item Id:</strong>
      </div>
      <div class="col-md-4">
        {{Item?.menuItemId}}
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <strong>Menu Item Name:</strong>
      </div>
      <div class="col-md-4">
        {{Item?.menuItemName}}
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <strong>Menu Item Category:</strong>
      </div>
      <div class="col-md-4">
        {{Item?.menuItemCategoryName}}
      </div>
    </div>


    <div class="row">
      <div class="col-md-3">
          <button type="button" id="update" class="btn btn-success" 
          (click)="redirectToUpdatePage(Item.menuItemId)">Update</button>
      </div>
      <div class="col-md-3">
          <button type="button" id="delete" class="btn btn-danger" 
          (click)="redirectToDeletePage()">Go Back</button>
      </div>
  </div>
  </div>
  