<div class="container-fluid offset-2 col-md-8">
    <form [formGroup]="MenuItemCategoryForm" autocomplete="off" novalidate (ngSubmit)="update(MenuItemCategoryForm.value)">
        <div class="form-horizontal card card-body bg-light mb-2 mt-2">
            <div class="form-group row">
                <label for="menuItemCategoryId" class="control-label col-md-2">Id: </label>
                <div class="col-md-5">
                  <input type="text" formControlName="menuItemCategoryId" id="menuItemCategoryId" class="form-control" readonly/>
                </div>
        
              </div>
              <div class="form-group row">
                  <label for="menuItemCategory1" class="control-label col-md-2">Menu Item Category: </label>
                  <div class="col-md-5">
                    <input type="text" formControlName="menuItemCategory1" id="menuItemCategory1" class="form-control" />
                  </div>
                  <div class="col-md-5">
                    <em *ngIf="validateControl('menuItemCategory1') && hasError('menuItemCategory1', 'required')">Menu Item Category is required</em>
                    <em *ngIf="validateControl('menuItemCategory1') && hasError('menuItemCategory1', 'maxlength')">Maximum allowed length is 50 characters.</em>
                  </div>
              </div>
               
                <br><br>
                <div class="form-group row">
                    <div class="offset-5 col-md-1">
                        <button type="submit" class="btn btn-info" [disabled]="!MenuItemCategoryForm.valid">Update</button>
                    </div>
                    <div class="col-md-1">
                        <button type="button" class="btn btn-danger" (click)="redirectToList()">Cancel</button>
                    </div>
                </div>
        </div>
    </form>

    <app-success-modal [modalHeaderText]="'Success message'" 
        [modalBodyText]="'Action completed successfully'" 
        [okButtonText]="'OK'" 
        (redirectOnOK)="redirectToList()">
    </app-success-modal>
 
    <app-error-modal [modalHeaderText]="'Error message'" 
        [modalBodyText]="errorMessage" 
        [okButtonText]="'OK'">
    </app-error-modal>
</div> 