<div class="card card-body bg-light mb-2 mt-2 offset-2 col-md-8">
      <div class="row">
        <div class="col-md-3">
          <strong>Order No:</strong>
        </div>
        <div class="col-md-4">
          {{orderLine?.orderIdFk }}
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <strong>Order Status:</strong>
        </div>
        <div class="col-md-4">
          {{statusName }}
        </div>
      </div>
<div class="row">
  <div class="col-md-8">
    <strong><p>Items belonging to Order:</p></strong>
    <div class="table-responsive">
      <table class="table table-striped">
        <thead >
          <th> Menu Item Id</th>
          <th> Item Name</th>
          <th> Item Description</th>
        </thead>
        <tbody *ngFor="let menuItem of orderlineitems">
          <tr >
            <td>{{menuItem?.menuItemId}}</td>
            <td>{{menuItem?.menuItemName}}</td>
            <td>{{menuItem?.menuItemDescription}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-8">
    <strong><p>Specials belonging to Order:</p></strong>
    <div class="table-responsive">
      <table class="table table-striped">
        <thead >
          <th> Special Id</th>
          <th> Special Name</th>
          <th> Special Description</th>
        </thead>
        <tbody *ngFor="let spec of orderlinespecials">
          <tr >
            <td>{{spec?.specialId}}</td>
            <td>{{spec?.specialName}}</td>
            <td>{{spec?.specialDescription}}</td>
          </tr>
        </tbody> 
      </table>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-3">
      <button type="button" id="update" class="btn btn-success" 
      (click)="returnToOrderList()">Back to Orders</button>
  </div>
  <div class="col-md-3">
    <button class="btn btn-success" (click)="redirectToUpdate(orderLine?.orderIdFk)" data-toggle="modal" data-target="#exampleModal" data-backdrop="false">Update Order Status

    </button>
    
</div>
</div>





<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Order Status</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div> 
      <div class="modal-body">

        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Select an Order Status:</label>
            <select [(ngModel)]="statusList"  placeholder="selectedStatus"  [ngModelOptions]="{standalone: true}" ng-hide="!$select.open">
              <option *ngFor="let x of statusList; let i = index" (ngvalue)="x">{{x.orderStatus1}}</option>
            </select>
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div> 
        </form>
        

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" (click)="saveStatusUpdate()">Save changes</button>
      </div>
    </div>
  </div>
</div>