<div class="container-fluid">
    <form [formGroup]="orderlineForm" autocomplete="off" novalidate (ngSubmit)="create(orderlineForm.value)">
   
      <div class="form-horizontal card card-body bg-light mb-2 mt-2">
        <div class="form-group row">
          <label for="itemQuantity" class="control-label col-md-2">Item Quantity: </label>
          <div class="col-md-5">
            <input type="text" formControlName="itemQuantity" id="itemQuantity" class="form-control" />
          </div>
          <div class="col-md-5">
            <em *ngIf="validateControl('itemQuantity') && hasError('itemQuantity', 'required')">Item Quantity is required</em>
            <em *ngIf="validateControl('itemQuantity') && hasError('itemQuantity', 'maxlength')">Maximum allowed length is 100 characters.</em>
          </div>
        </div>
        <div class="form-group row">
          <label for="special" class="control-label col-md-2">Special: </label>
          <div class="col-md-5">
            <input type="text" formControlName="special" id="special" class="form-control" />
          </div>
          <div class="col-md-5">
            <em *ngIf="validateControl('special') && hasError('special', 'required')">Special is required</em>
            <em *ngIf="validateControl('special') && hasError('special', 'maxlength')">Maximum allowed length is 100 characters.</em>
          </div>
        </div>
        <div class="form-group row">
          <label for="menuItem" class="control-label col-md-2">Menu Item: </label>
          <div class="col-md-5">
            <input type="text" formControlName="menuItem" id="menuItem" class="form-control" />
          </div>
          <div class="col-md-5">
            <em *ngIf="validateControl('menuItem') && hasError('menuItem', 'required')">Menu Item is required</em>
            <em *ngIf="validateControl('menuItem') && hasError('menuItem', 'maxlength')">Maximum allowed length is 100 characters.</em>
          </div>
        </div>
        <div class="form-group row">
            <label for="Order" class="control-label col-md-2">Order: </label>
            <div class="col-md-5">
              <input type="text" formControlName="Order" id="Order" class="form-control" />
            </div>
            <div class="col-md-5">
              <em *ngIf="validateControl('Order') && hasError('Order', 'required')">Orderis required</em>
              <em *ngIf="validateControl('Order') && hasError('Order', 'maxlength')">Maximum allowed length is 100 characters.</em>
            </div>
          </div>
          <div class="form-group row">
            <label for="Employee" class="control-label col-md-2">Employee: </label>
            <div class="col-md-5">
              <input type="text" formControlName="Employee" id="Employee" class="form-control" />
            </div>
            <div class="col-md-5">
              <em *ngIf="validateControl('Employee') && hasError('Employee', 'required')">Employee is required</em>
              <em *ngIf="validateControl('Employee') && hasError('Employee', 'maxlength')">Maximum allowed length is 100 characters.</em>
            </div>
          </div>
       
        <div class="form-group row">
            <div class="offset-5 col-md-1">
                <button type="submit" class="btn btn-info" [disabled]="!orderlineForm.valid">Save</button>
            </div>
            <div class="col-md-1">
                <button type="button" class="btn btn-danger" [routerLink]="['/orderline/list']">Cancel</button>
            </div>
        </div>
        
      </div> 
    </form>
   
  <app-success-modal [modalHeaderText]="'Success message'" 
    [modalBodyText]="'Action completed successfully'" [okButtonText]="'OK'" 
    (redirectOnOK)="redirectToList()">
  </app-success-modal>
   
    <app-error-modal [modalHeaderText]="'Error message'" 
    [modalBodyText]="errorMessage" [okButtonText]="'OK'">
  </app-error-modal>
   
  </div>
  