<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      </ion-buttons>
    <ion-title>Restaurants</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="logout()">
        <ion-icon slot="icon-only" name="log-out"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!--Skeleton Text before loading data-->
  <!--Avoid Scrolling-->
  <ion-grid style="overflow: hidden; position: fixed; width: 100%" *ngIf="!restaurants">
    <ion-row>
      <ion-col size="6" *ngFor="let r of restaurants">
        <ion-skeleton-text animated style="width: 100%; height: 200px;"></ion-skeleton-text>
      </ion-col>
    </ion-row>
  </ion-grid>

  <!--Display Restauarants in gridview-->
  <ion-grid>
    <ion-row>
      <ion-col size="6" *ngFor="let r of restaurants" class="restaurant" (click)="viewRestaurant(r.restaurantId)">
        <img src="./../../../../assets/restaurant-images/CapitalCraft.jpg" alt="" style="width:auto; height:auto"> <!---->
        <ion-item lines="none">
          <ion-label>
            <h2>
              {{r.restaurantName}}
            </h2>
            <p>
              {{r.restaurantDescription}}
            </p>
            <ion-note>
              {{r.restaurantUrl}}
            </ion-note>
          </ion-label>
        </ion-item>
      </ion-col>
    </ion-row>
  </ion-grid>

  <!--infinite scroll
  <ion-infinite-scroll threshoold="100px" (ionInfinite)="getAllRestaurants($event)">
    <ion-infinite-scroll-content>
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>-->
</ion-content>

<!--
<ion-content>
  <ion-list>
    <ion-card *ngFor="let p of restaurants">(click) = "displayMenu(p.restaurantId)
      <ion-card-header>
        <ion-card-title>{{ p.restaurantId }}</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-row class="ion-align-items-center">
          <ion-col size="8">
            <ion-label color="secondary">
              <b>{{ p.restaurantName }}</b>
            </ion-label>
          </ion-col>
          <ion-col size="4" class="ion-text-right">
            <ion-icon name="add"></ion-icon>
          </ion-col>
        </ion-row>
      </ion-card-content>
    </ion-card>
  </ion-list>
</ion-content>
-->