<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/login"></ion-back-button>
    </ion-buttons>
    <ion-title></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card style="text-align: center;">
    <img src="./../../../assets/robot-waiter.png">    
      <ion-card-title>Log In</ion-card-title>
      <ion-card-subtitle>Log in to start you experience</ion-card-subtitle>    
  </ion-card>
  <form [formGroup]="loginForm" (ngSubmit)="login(loginForm.value)">
    <ion-item lines="full">
      <ion-label position="floating">Username</ion-label>
      <ion-input type="text" placeholder="Username" formControlName="username" required></ion-input>
    </ion-item>

    <ion-item lines="full">
      <ion-label position="floating">Password</ion-label>
      <ion-input type="password" placeholder="Password" formControlName="password" required></ion-input>
    </ion-item>
    <ion-row>
      <ion-col>
        <ion-button type="submit" color="secondary" expand="block">Login</ion-button>
      </ion-col>
    </ion-row>

  </form>
</ion-content>