<div class="container-fluid offset-2 col-md-8">
    <form [formGroup]="restaurantfacilityForm" autocomplete="off" novalidate (ngSubmit)="createRestaurantFacility(restaurantfacilityForm.value)">
   
      <div class="form-horizontal card card-body bg-light mb-2 mt-2">
        
        <div class="form-group row">
          <label for="restaurantFacility" class="control-label col-md-2">Restaurant Facility: </label>
          <div class="col-md-5">
            <input type="text" formControlName="restaurantFacility" id="restaurantFacility" class="form-control" />
          </div>
          <div class="col-md-5">
            <em *ngIf="validateControl('restaurantFacility') && hasError('restaurantFacility', 'required')">Restaurant Facility is required</em>
            <em *ngIf="validateControl('restaurantFacility') && hasError('restaurantFacility', 'maxlength')">Maximum allowed length is 50 characters.</em>
          </div>
        </div>
       
        <div class="form-group row">
            <div class="offset-5 col-md-1">
                <button type="submit" class="btn btn-info" [disabled]="!restaurantfacilityForm.valid">Save</button>
            </div>
            <div class="col-md-1">
                <button type="button" class="btn btn-danger" [routerLink]="['/restaurantfacility/list']">Cancel</button>
            </div>
        </div>
        
      </div>
    </form>
   
  <app-success-modal [modalHeaderText]="'Success message'" 
    [modalBodyText]="'Action completed successfully'" [okButtonText]="'OK'" 
    (redirectOnOK)="redirectTorestaurantfacilityList()">
  </app-success-modal>
   
    <app-error-modal [modalHeaderText]="'Error message'" 
    [modalBodyText]="errorMessage" [okButtonText]="'OK'">
  </app-error-modal>
   
  </div>
  