<div class="card card-body bg-light mb-2 mt-2 offset-2 col-md-8">
    <div class="row">
      <div class="col-md-3">
        <strong>Restaurant Facility Id:</strong>
      </div>
      <div class="col-md-4">
        {{restaurantfacility?.restaurantFacilityId}} 
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <strong>Restaurant Facility:</strong>
      </div>
      <div class="col-md-4">
        {{restaurantfacility?.restaurantFacility1}}
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3">
        <button type="button" id="update" class="btn btn-success" 
        (click)="redirectToUpdatePage(restaurantfacility?.restaurantFacilityId)">Update</button>
    </div>
    <div class="col-md-3">
        <button type="button" id="delete" class="btn btn-danger" 
        (click)="redirectToDeletePage()">Delete</button>
    </div>
</div>