<div class="d-flex justify-content-around" style="padding-top: 20px;">
    <div class="card" style="width: 18rem;">
        <div class="card-header">
          Supplier
        </div>
        <ul class="list-group list-group-flush">
            <a [routerLink]="['/supplier/list']" routerLinkActive="active" 
              [routerLinkActiveOptions]="{exact: true}">
                <li class="list-group-item">Supplier</li>
            </a>

            
        </ul>
    </div>


</div>

