<div class="container-fluid">
    <form [formGroup]="orderForm" autocomplete="off" novalidate (ngSubmit)="create(orderForm.value)">
   
      <div class="form-horizontal card card-body bg-light mb-2 mt-2">
        <div class="form-group row">
          <label for="orderId" class="control-label col-md-2">Order Id: </label>
          <div class="col-md-5">
            <input type="text" formControlName="orderId" id="orderId" class="form-control" />
          </div>
          <div class="col-md-5">
            <em *ngIf="validateControl('orderId') && hasError('orderId', 'required')">OrderId is required</em>
            <em *ngIf="validateControl('orderId') && hasError('orderId', 'maxlength')">Maximum allowed length is 100 characters.</em>
          </div>
        </div>
        <div class="form-group row">
          <label for="orderDateCreated" class="control-label col-md-2">Date Created: </label>
          <div class="col-md-5">
            <input type="text" formControlName="orderDateCreated" id="orderDateCreated" class="form-control" />
          </div>
          <div class="col-md-5">
            <em *ngIf="validateControl('orderDateCreated') && hasError('orderDateCreated', 'required')">Date Created is required</em>
            <em *ngIf="validateControl('orderDateCreated') && hasError('orderDateCreated', 'maxlength')">Maximum allowed length is 100 characters.</em>
          </div>
        </div>
        <div class="form-group row">
          <label for="QrCodeSeating" class="control-label col-md-2">QR Code Seating: </label>
          <div class="col-md-5">
            <input type="text" formControlName="QrCodeSeating" id="QrCodeSeating" class="form-control" />
          </div>
          <div class="col-md-5">
            <em *ngIf="validateControl('QrCodeSeating') && hasError('QrCodeSeating', 'required')">QR Code Seating is required</em>
            <em *ngIf="validateControl('QrCodeSeating') && hasError('QrCodeSeating', 'maxlength')">Maximum allowed length is 100 characters.</em>
          </div>
        </div>
       
        <div class="form-group row">
            <div class="offset-5 col-md-1">
                <button type="submit" class="btn btn-info" [disabled]="!orderForm.valid">Save</button>
            </div>
            <div class="col-md-1">
                <button type="button" class="btn btn-danger" [routerLink]="['/order/list']">Cancel</button>
            </div>
        </div>
        
      </div> 
    </form>
   
  <app-success-modal [modalHeaderText]="'Success message'" 
    [modalBodyText]="'Action completed successfully'" [okButtonText]="'OK'" 
    (redirectOnOK)="redirectToList()">
  </app-success-modal>
   
    <app-error-modal [modalHeaderText]="'Error message'" 
    [modalBodyText]="errorMessage" [okButtonText]="'OK'">
  </app-error-modal>
   
  </div>
  