<div class="card card-body bg-light mb-2 mt-2 offset-2 col-md-8">
    <div class="row">
      <div class="col-md-3">
        <strong>Advertisement Id:</strong>
      </div>
      <div class="col-md-4">
        {{advertisement?.advertisementId}}
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <strong>Name:</strong>
      </div>
      <div class="col-md-4">
        {{advertisement?.advertisementName}}
      </div>
    </div>
    <div class="row"> 
      <div class="col-md-3">
        <strong>Description:</strong>
      </div>
      <div class="col-md-4">
        {{advertisement?.advertisementDescription}}
      </div>
    </div>


    <div class="row">
      <div class="col-md-3">
          <button type="button" id="update" class="btn btn-success" 
          (click)="redirectToUpdatePage(advertisement.advertisementId)">Update</button>
      </div>
      <div class="col-md-3">
          <button type="button" id="delete" class="btn btn-danger" 
          (click)="redirectToDeletePage()">Back</button>
      </div>
  </div>
  
   
  </div>
  