{
  "name": "order-mate",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.11",
    "@angular/cdk": "^10.1.3",
    "@angular/common": "^10.0.11",
    "@angular/compiler": "^10.0.11",
    "@angular/core": "^10.0.11",
    "@angular/forms": "^10.0.11",
    "@angular/material": "^10.1.3",
    "@angular/platform-browser": "^10.0.11",
    "@angular/platform-browser-dynamic": "^10.0.11",
    "@angular/router": "^10.0.11",
    "@auth0/angular-jwt": "^5.0.1",
    "@types/bootstrap": "^4.5.0",
    "@types/jquery": "^3.5.1",
    "@types/jqueryui": "^1.12.13",
    "angular-datatables": "^9.0.2",
    "bootstrap": "^4.5.2",
    "datatables.net": "^1.10.21",
    "datatables.net-dt": "^1.10.21",
    "html2canvas": "^1.0.0-rc.7",
    "ip": "^1.1.5",
    "jquery": "^3.5.1",
    "jqueryui": "^1.11.1",
    "jspdf": "^2.1.1",
    "jspdf-autotable": "^3.5.12",
    "ng-sidebar": "^9.4.2",
    "ngx": "^2.4.0",
    "ngx-toastr": "^13.0.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.7",
    "@angular/cli": "^10.0.7",
    "@angular/compiler-cli": "^10.0.11",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "^3.5.13",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
