<div class="card card-body bg-light mb-2 mt-2">
    <div class="row">
      <div class="col-md-3">
        <strong>Product Category Id:</strong>
      </div>
      <div class="col-md-4">
        {{productcategory?.ProductCategoryId}}
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <strong>Product Category Description:</strong>
      </div>
      <div class="col-md-4">
        {{productcategory?.ProductCategory1}}
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3">
        <button type="button" id="update" class="btn btn-success" 
        (click)="redirectToUpdatePage(productcategory.ProductCategoryId)">Update</button>
    </div>
    <div class="col-md-3">
        <button type="button" id="delete" class="btn btn-danger" 
        (click)="redirectToDeletePage(productcategory.ProductCategoryId)">Delete</button>
    </div>
</div>