<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      </ion-buttons>
    <ion-title>
      Restaurant Details
    </ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="logout()">
        <ion-icon slot="icon-only" name="log-out"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!--
  <ion-item lines="none">
    <ion-thumbnail slot="start">
      <img src="../../../assets/restaurant-images/CapitalCraft.jpg" alt="" style="border-radius: 100%">
    </ion-thumbnail>
    <ion-label>
      <h2>
        {{restaurant?.restaurantName}}
        
      </h2>
      <p>
        {{restaurant?.restaurantDescription}}
      </p>
    </ion-label>
  </ion-item>
  -->

  <ion-item line="none">
    <ion-card>
      <img src="./../../../assets/restaurant-images/CapitalCraft.jpg" alt="" >
      <ion-card-header>
        <ion-card-title>{{restaurant?.restaurantName}}</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        {{restaurant?.restaurantDescription}}
      </ion-card-content>
      <ion-card-header>
        <ion-card-title>Address</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>
          {{restaurant?.restaurantAddressLine1}}
        </p>
        <p>
          {{restaurant?.restaurantAddressLine2}}
        </p>
        <p>
          {{restaurant?.restaurantAddressLine3}}
        </p>
        <p>
          {{restaurant?.restaurantCity}}
        </p>        
      </ion-card-content>
      <ion-card-header>
        <ion-card-title>Google Maps</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        {{restaurant?.restaurantCoordinates}}
      </ion-card-content>
      <ion-card-header>
        <ion-card-title>Website</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        {{restaurant?.restaurantUrl}}
      </ion-card-content>
    </ion-card>
  </ion-item>  

  <!--View Menu-->
  
    <ion-button expand="block" style="padding-left: 10px; padding-right: 10px; padding-bottom: 10px;"
     size="large" (click)=viewMenu(restaurant.restaurantId)>
      <ion-icon name="fast-food-outline" slot="start"></ion-icon>
      <ion-label>
        View Menu
      </ion-label>
    </ion-button>   
    
    <ion-button expand="block" style="padding-left: 10px; padding-right: 10px; padding-bottom: 10px;"
     size="large" (click)="toReservationPage(restaurant.restaurantId, restaurant.restaurantName)">
      <ion-icon name="book-outline" slot="start"></ion-icon>
      <ion-label>
        Make A Reservation
      </ion-label>
    </ion-button> 
  
</ion-content>