<ion-header>
  <ion-toolbar>
    
  </ion-toolbar>
</ion-header>

<ion-content fullscreen>
 
  <div class="ion-text-end">
    <ion-button (click)="close()" fill="clear" color="dark">
      <ion-icon name="close" slot="start"></ion-icon>
    </ion-button>
  </div>
 
  <div class="ion-padding">
    <form [formGroup]="cartForm">
    <ion-list>
      <ion-item *ngFor="let p of cart" class="ion-text-wrap">
        <ion-grid>
          <ion-row class="ion-align-items-center">
            <ion-col size="3" class="ion-align-self-center">
              <ion-button color="medium" fill="clear" (click)="decreaseCartItem(p)">
                <ion-icon name="remove-circle" slot="icon-only"></ion-icon>
              </ion-button>
            </ion-col> 

            <ion-col size="3" class="ion-align-self-center">
              {{ p.menuItemAmount }}
            </ion-col>
 
            <ion-col size="3" class="ion-align-self-center">
              <ion-button color="medium" fill="clear" (click)="increaseCartItem(p)">
                <ion-icon name="add-circle" slot="icon-only"></ion-icon>
              </ion-button>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="3" offset="6">
              <ion-button color="medium" fill="clear" (click)="removeCartItem(p)">
                <ion-icon name="close-circle" slot="icon-only"></ion-icon>
              </ion-button>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="8">
              <b>{{ p.menuItemName }}</b>
            </ion-col>
            <ion-col size="4" class="ion-text-end">
              {{ p.menuItemAmount * p.menuItemPrice[0].menuItemPrice1 | currency:'R' }}
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size=12>
              <ion-label position="floating">Add instructions</ion-label>
              <ion-input id="itemComment" type="text" formControlName="itemComment"></ion-input>
            </ion-col>            
          </ion-row>
        </ion-grid>
      </ion-item>
      <ion-item>
        <ion-grid>
          <ion-row>
            <ion-col size="8">
              Total:
            </ion-col>
            <ion-col size="6" class="ion-text-end">
              {{ getTotal() | currency:'R' }}              
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-item>
    </ion-list>
 
    <ion-button expand="full" (click)="checkout(cartForm.value)">
      Checkout
    </ion-button>
    </form>
  </div>
 
</ion-content>
