<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
      <ion-menu-button  (click)="setCartToZero()"></ion-menu-button>
      </ion-buttons>
    <ion-title>
      {{menu?.menuName}}
    </ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="logout()">
        <ion-icon slot="icon-only" name="log-out"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="Breakfast" (click)="goToRestaurantList()" color="primary">
        <ion-label>Breakfast</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="Lunch" (click)="goToRestaurantList()" color="primary">
        <ion-label>Lunch</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="Dinner" (click)="goToRestaurantList()" color="primary">
        <ion-label>Dinner</ion-label>
      </ion-tab-button>

      <ion-tab-button tab="Drinks" (click)="goToRestaurantList()" color="primary">
        <ion-label>Drinks</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>

  <ion-fab vertical="top" horizontal="end" slot="fixed">
    <ion-fab-button (click)="openCart()" #cart>
      <div class="cart-length">{{ cartItemCount | async }}</div>
      <ion-icon name="cart" class="cart-icon"></ion-icon>
    </ion-fab-button>
  </ion-fab>
  <ion-list>
    <ion-card *ngFor="let p of menuItemDetails"> 
      <ion-card-header>
        <ion-card-title>{{p?.menuItemName}}</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-row class="ion-align-items-center">
          <ion-col size="8">
            <ion-label color="secondary">
              <b>{{ p?.menuItemPrice[0].menuItemPrice1 | currency:'R' }}</b>
            </ion-label>
          </ion-col>
          <ion-col size="4" class="ion-text-right">
            <ion-button fill="clear" (click)="addToCart(p)"></ion-button>
            <ion-icon name="add"></ion-icon>
          </ion-col>
        </ion-row>
      </ion-card-content>
    </ion-card>
  </ion-list>
</ion-content>
