<div class="container-fluid">
    <form [formGroup]="orderLineForm" autocomplete="off" novalidate (ngSubmit)="update(orderLineForm.value)">
        <div class="form-horizontal card card-body bg-light mb-2 mt-2">
            <div class="form-group row">
                <label for="orderLineId" class="control-label col-md-2">Id: </label>
                <div class="col-md-5">
                  <input type="text" formControlName="orderLineId" id="orderLineId" class="form-control" readonly/>
                </div>
        
              </div>
              <div class="form-group row">
                  <label for="itemQuantity" class="control-label col-md-2">Item Quantity: </label>
                  <div class="col-md-5">
                    <input type="text" formControlName="itemQuantity" id="itemQuantity" class="form-control" />
                  </div>
                  <div class="col-md-5">
                    <em *ngIf="validateControl('itemQuantity') && hasError('itemQuantity', 'required')">Item Quantity is required</em>
                    <em *ngIf="validateControl('itemQuantity') && hasError('itemQuantity', 'required')">Must be 100 chars</em>
                  </div>
              </div>
              <div class="form-group row">
                <label for="QrCodeSeating" class="control-label col-md-2">Qr Code Seating: </label>
                <div class="col-md-5">
                  <input type="text" formControlName="QrCodeSeating" id="QrCodeSeating" class="form-control" />
                </div>
                <div class="col-md-5">
                  <em *ngIf="validateControl('QrCodeSeating') && hasError('QrCodeSeating', 'required')">Qr Code Seating is required</em>
                  <em *ngIf="validateControl('QrCodeSeating') && hasError('QrCodeSeating', 'required')">Must be 100 chars</em>
                </div>
            </div>
               
                <br><br>
                <div class="form-group row">
                    <div class="offset-5 col-md-1">
                        <button type="submit" class="btn btn-info" [disabled]="!orderLineForm.valid">Update</button>
                    </div>
                    <div class="col-md-1">
                        <button type="button" class="btn btn-danger" (click)="redirectToList()">Cancel</button>
                    </div>
                </div>
        </div>
    </form>

    <app-success-modal [modalHeaderText]="'Success message'" 
        [modalBodyText]="'Action completed successfully'" 
        [okButtonText]="'OK'" 
        (redirectOnOK)="redirectToList()">
    </app-success-modal>
 
    <app-error-modal [modalHeaderText]="'Error message'" 
        [modalBodyText]="errorMessage" 
        [okButtonText]="'OK'">
    </app-error-modal>
</div>