<form class=" offset-2 col-md-8 mt-5"[formGroup]="ordersbetweenForm" autocomplete="off" novalidate (ngSubmit)="report(ordersbetweenForm.value)">
    <h1>Orders between</h1>
    <div class="form-row align-items-center">
      <div class="col-sm-3">
        <div class="input-group mb-2">
          <input type="text" formControlName="dateFrom" class="form-control" id="dateFrom" placeholder="Date From:" type="date">
        </div>
      </div>
      <div class="col-sm-3">
        <div class="input-group mb-2">
          <input type="text" formControlName="dateTo" class="form-control" id="dateTo" placeholder="Date To:" type="date">
        </div>
      </div>
      <div class="col-auto">
        <button type="submit" class="btn btn-primary mb-2">Submit</button>
      </div>
    </div>
  </form>


  <div class="offset-2" id="Content">
    <div class="row col-md-8">
      <strong><p>Menu Items:</p></strong>
      <div class="table-responsive">
        <table id="menuItemsTable" class="table table-striped">
          <thead >
            <th>ID</th>
            <th>Menu Item Name</th>
            <th>Menu Item Price</th>
            <th>Order Date Created</th>
            <th>Order Date Completed</th>
          </thead>
          <tbody >
            <tr *ngFor="let x of returnfromOrdersBetween">
                <td>{{x.Menu_Item_Id}}</td>
                <td>{{x.Menu_Item_Name}}</td>
                <td>{{x.Menu_Item_Price}}</td>
                <td>{{x.Order_Date_Created}}</td>
                <td>{{x.Order_Date_Completed}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <button class="btn btn-primary" (click)="DownloadReport()">Download Report</button>
  </div>

