<div class="container-fluid">
    <form [formGroup]="restaurantstatusForm" autocomplete="off" novalidate (ngSubmit)="createRestaurantStatus(restaurantstatusForm.value)">
   
      <div class="form-horizontal card card-body bg-light mb-2 mt-2">
        
        <div class="form-group row">
          <label for="restaurantstatus" class="control-label col-md-2">Restaurant Status: </label>
          <div class="col-md-5">
            <input type="text" formControlName="restaurantstatus" id="restaurantstatus" class="form-control" />
          </div>
          <div class="col-md-5">
            <em *ngIf="validateControl('restaurantstatus') && hasError('restaurantstatus', 'required')">Restaurant Status is required</em>
            <em *ngIf="validateControl('restaurantstatus') && hasError('restaurantstatus', 'maxlength')">Maximum allowed length is 50 characters.</em>
          </div>
        </div>
       
        <div class="form-group row">
            <div class="offset-5 col-md-1">
                <button type="submit" class="btn btn-info" [disabled]="!restaurantstatusForm.valid">Save</button>
            </div>
            <div class="col-md-1">
                <button type="button" class="btn btn-danger" [routerLink]="['/restaurantstatus/list']">Cancel</button>
            </div>
        </div>
        
      </div>
    </form>
   
  <app-success-modal [modalHeaderText]="'Success message'" 
    [modalBodyText]="'Action completed successfully'" [okButtonText]="'OK'" 
    (redirectOnOK)="redirectTorestaurantstatusList()">
  </app-success-modal>
   
    <app-error-modal [modalHeaderText]="'Error message'" 
    [modalBodyText]="errorMessage" [okButtonText]="'OK'">
  </app-error-modal>
   
  </div>
  