<div class="card card-body bg-light mb-2 mt-2">
    <div class="row">
      <div class="col-md-3">
        <strong>Special Price Id</strong>
      </div>
      <div class="col-md-4">
        {{specialPrice?.specialPriceId}}
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <strong>specialPrice:</strong>
      </div>
      <div class="col-md-4">
        {{specialPrice?.specialPrice}}
      </div>
    </div>
    <div class="row">
        <div class="col-md-3">
          <strong>Price Date Update:</strong>
        </div>
        <div class="col-md-4">
          {{specialPrice?.specialPriceDateUpdate}}
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <strong>Special:</strong>
        </div>
        <div class="col-md-4">
          {{specialPrice?.special.specialName}}
        </div>
      </div>

  </div>

<div class="row">
    <div class="col-md-offset-8 col-md-1">
      <button type="submit" class="btn btn-info" (click)="delete()">Delete</button>
    </div>
    <div class="col-md-1">
      <button type="button" class="btn btn-danger" (click)="redirectTospecialPriceList()">Cancel</button>
    </div>
</div>
  
  
  <app-success-modal [modalHeaderText]="'Success message'" 
    [modalBodyText]="'Action completed successfully'" 
    [okButtonText]="'OK'"
    (redirectOnOK)="redirectTospecialPriceList()">
  </app-success-modal>
   
  <app-error-modal [modalHeaderText]="'Error message'" 
    [modalBodyText]="errorMessage" 
    [okButtonText]="'OK'">
  </app-error-modal>