<div class="container-fluid offset-2 col-md-8">
    <form [formGroup]="specialForm" autocomplete="off" novalidate (ngSubmit)="create(specialForm.value)">
   
      <div class="form-horizontal card card-body bg-light mb-2 mt-2">
        <div class="form-group row">
          <label for="specialStartDate" class="control-label col-md-2">Start Date: </label>
          <div class="col-md-5">
            <input type="text" formControlName="specialStartDate" id="specialStartDate" class="form-control" />
          </div>
          <div class="col-md-5">
            <em *ngIf="validateControl('specialStartDate') && hasError('specialStartDate', 'required')">Start Date is required</em>
            <em *ngIf="validateControl('specialStartDate') && hasError('specialStartDate', 'maxlength')">Maximum allowed length is 100 characters.</em>
          </div>
        </div>
        <div class="form-group row">
          <label for="specialEndDate" class="control-label col-md-2">End Date: </label>
          <div class="col-md-5">
            <input type="text" formControlName="specialEndDate" id="specialEndDate" class="form-control" />
          </div>
          <div class="col-md-5">
            <em *ngIf="validateControl('specialEndDate') && hasError('specialEndDate', 'required')">End Date is required</em>
            <em *ngIf="validateControl('specialEndDate') && hasError('specialEndDate', 'maxlength')">Maximum allowed length is 100 characters.</em>
          </div>
        </div>
        <div class="form-group row">
          <label for="specialName" class="control-label col-md-2">Name: </label>
          <div class="col-md-5">
            <input type="text" formControlName="specialName" id="specialName" class="form-control" />
          </div>
          <div class="col-md-5">
            <em *ngIf="validateControl('specialName') && hasError('specialName', 'required')">Name is required</em>
            <em *ngIf="validateControl('specialName') && hasError('specialName', 'maxlength')">Maximum allowed length is 100 characters.</em>
          </div>
        </div>
        <div class="form-group row">
          <label for="specialDescription" class="control-label col-md-2">Description: </label>
          <div class="col-md-5">
            <input type="text" formControlName="specialDescription" id="specialDescription" class="form-control" />
          </div>
          <div class="col-md-5">
            <em *ngIf="validateControl('specialDescription') && hasError('specialDescription', 'required')">Description is required</em>
            <em *ngIf="validateControl('specialDescription') && hasError('specialDescription', 'maxlength')">Maximum allowed length is 100 characters.</em>
          </div>
        </div>
        <div class="form-group row">
          <label for="specialPrice" class="control-label col-md-2">Price: </label>
          <div class="col-md-5">
            <input type="text" formControlName="specialPrice" id="specialPrice" class="form-control" />
          </div>
          <div class="col-md-5">
            <em *ngIf="validateControl('specialPrice') && hasError('specialPrice', 'required')">Price is required</em>
            <em *ngIf="validateControl('specialPrice') && hasError('specialPrice', 'maxlength')">Maximum allowed length is 100 characters.</em>
          </div>
        </div>
       
        <div class="form-group row">
            <div class="offset-5 col-md-1">
                <button type="submit" class="btn btn-info" [disabled]="!specialForm.valid">Save</button>
            </div>
            <div class="col-md-1">
                <button type="button" class="btn btn-danger" [routerLink]="['/specialprice/list']">Cancel</button>
            </div>
        </div>
        
      </div> 
    </form>
   
  <app-success-modal [modalHeaderText]="'Success message'" 
    [modalBodyText]="'Action completed successfully'" [okButtonText]="'OK'" 
    (redirectOnOK)="redirectToSpecialList()">
  </app-success-modal>
   
    <app-error-modal [modalHeaderText]="'Error message'" 
    [modalBodyText]="errorMessage" [okButtonText]="'OK'">
  </app-error-modal>
   
  </div>
  