<div class="container-fluid">
    <form [formGroup]="orderForm" autocomplete="off" novalidate (ngSubmit)="update(orderForm.value)">
        <div class="form-horizontal card card-body bg-light mb-2 mt-2">
            <div class="form-group row">
                <label for="orderId" class="control-label col-md-2">Id: </label>
                <div class="col-md-5">
                  <input type="text" formControlName="orderId" id="orderId" class="form-control" readonly/>
                </div>
        
              </div>
              <div class="form-group row">
                  <label for="orderDateCreated" class="control-label col-md-2">Date Created: </label>
                  <div class="col-md-5">
                    <input type="text" formControlName="orderDateCreated" id="orderDateCreated" class="form-control" type="datetime-local" readonly/>
                  </div>
                  <div class="col-md-5">
                    <em *ngIf="validateControl('orderDateCreated') && hasError('orderDateCreated', 'required')">Date Created is required</em>
                  </div>
              </div>
              <div class="form-group row">
                <label for="orderStatus1" class="control-label col-md-2">Order Status: </label>
                  <div class="col-md-5">
                    <select formControlName="orderStatus1" id="orderStatus1" class="form-control" [(ngModel)]="selectedStatus"  placeholder="select" >
                      <option disabled selected value> -- select an option -- </option>
                      <option *ngFor=" let x of statuses" [ngvalue]="x.orderStatusId">{{x.orderStatus1}}</option>
                    </select>
                  </div>
                  <div class="col-md-5">
                    <em *ngIf="validateControl('orderStatus1') && hasError('orderStatus1', 'required')">Order Status is required</em>
                  </div>
              </div> 
                <br><br>
                <div class="form-group row">
                    <div class="offset-5 col-md-1">
                        <button type="submit" class="btn btn-info" [disabled]="!orderForm.valid">Update</button>
                    </div>
                    <div class="col-md-1">
                        <button type="button" class="btn btn-danger" (click)="redirectToList()">Cancel</button>
                    </div>
                </div>
        </div>
    </form>

    <app-success-modal [modalHeaderText]="'Success message'" 
        [modalBodyText]="'Action completed successfully'" 
        [okButtonText]="'OK'" 
        (redirectOnOK)="redirectToList()">
    </app-success-modal>
 
    <app-error-modal [modalHeaderText]="'Error message'" 
        [modalBodyText]="errorMessage" 
        [okButtonText]="'OK'">
    </app-error-modal>
</div>