<div class="row"> 
  <div class="offset-8 col-md-4" style="padding-top: 10px;">
    <a class="btn btn-primary small" [routerLink]="['/order/list']">Search for Order</a>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-4 mx-auto my-5" *ngFor="let x of orders">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Order no. {{x.orderId}}</h5>
          <p class="card-text">Date Created : {{x.orderDateCreated | date: 'dd/MM/yyyy'}}</p>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Order Status: {{x.orderStatusName}}</li>
        </ul>
        <div class="card-footer">
          <button class="btn btn-small" style="text-justify: right;" (click)="goToOrder(x.orderId)">View Order Details</button>
        </div> 
    </div> 
  </div>
</div> 
