<div class="card card-body bg-light mb-2 mt-2">
    <div class="row">
      <div class="col-md-3">
        <strong>Menu Item Type Id:</strong>
      </div>
      <div class="col-md-4">
        {{menuItemType?.menuItemType}}
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <strong>Menu Item Type:</strong>
      </div>
      <div class="col-md-4">
        {{menuItemType?.menuItemType}}
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3">
        <button type="button" id="update" class="btn btn-success" 
        (click)="redirectToUpdatePage(menuItemType.menuItemTypeId)">Update</button>
    </div>
    <div class="col-md-3">
        <button type="button" id="delete" class="btn btn-danger" 
        (click)="redirectToDeletePage(menuItemType.menuItemTypeId)">Delete</button>
    </div>
</div>