<div class="card card-body bg-light mb-2 mt-2">
    <div class="row">
      <div class="col-md-3">
        <strong>Seating Id:</strong>
      </div>
      <div class="col-md-4">
        {{seating?.seatingId}}
      </div>
    </div>
    <div class="row">
        <div class="col-md-3">
          <strong>Date:</strong>
        </div>
        <div class="col-md-4">
          {{seating?.seatingDate}}
        </div>
      </div>

    <div class="row">
      <div class="col-md-3">
        <strong>Time:</strong>
      </div>
      <div class="col-md-4">
        {{seating?.seatingTime}}
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <strong>Reservation:</strong>
      </div>
      <div class="col-md-4">
        {{seating?.reservation}}
      </div>
    </div>
    
    
  
  <div class="row">
    <div class="col-md-3">
        <button type="button" id="update" class="btn btn-success" 
        (click)="redirectToUpdatePage(seating.seatingId)">Update</button>
    </div>
    <div class="col-md-3">
        <button type="button" id="delete" class="btn btn-danger" 
        (click)="redirectToDeletePage(seating.seatingId)">Delete</button>
    </div>
</div>