<div class="container-fluid">
    <form [formGroup]="seatingForm" autocomplete="off" novalidate (ngSubmit)="create(seatingForm.value)">
        <div class="form-horizontal card card-body bg-light mb-2 mt-2">
              <div class="form-group row">
                  <label for="seatingDate" class="control-label col-md-2">Date: </label>
                  <div class="col-md-5">
                    <input type="text" formControlName="seatingDate" id="seatingDate" class="form-control" />
                  </div>
                  <div class="col-md-5">
                    <em *ngIf="validateControl('seatingDate') && hasError('seatingDate', 'required')">Date is required</em>
                    <em *ngIf="validateControl('seatingDate') && hasError('seatingDate', 'required')">Must be 100 chars</em>
                  </div>
              </div>
              <div class="form-group row">
                <label for="seatingTime" class="control-label col-md-2">Time: </label>
                <div class="col-md-5">
                  <input type="text" formControlName="seatingTime" id="seatingTime" class="form-control" />
                </div>
                <div class="col-md-5">
                  <em *ngIf="validateControl('seatingTime') && hasError('seatingTime', 'required')">Time is required</em>
                  <em *ngIf="validateControl('seatingTime') && hasError('seatingTime', 'required')">Must be 100 chars</em>
                </div>
            </div>
            <div class="form-group row">
                <label for="reservation" class="control-label col-md-2">Reservation: </label>
                <div class="col-md-5">
                  <input type="text" formControlName="reservation" id="reservation" class="form-control" />
                </div>
                <div class="col-md-5">
                  <em *ngIf="validateControl('reservation') && hasError('reservation', 'required')">Reservation is required</em>
                  <em *ngIf="validateControl('reservation') && hasError('reservation', 'required')">Must be 100 chars</em>
                </div>
            </div>
                <br><br>
                <div class="form-group row"> 
                    <div class="offset-5 col-md-1">
                        <button type="submit" class="btn btn-info" [disabled]="!seatingForm.valid">Save</button>
                    </div>
                    <div class="col-md-1">
                        <button type="button" class="btn btn-danger" (click)="redirectToList()">Cancel</button>
                    </div>
                </div>
        </div>
    </form>

    <app-success-modal [modalHeaderText]="'Success message'" 
        [modalBodyText]="'Action completed successfully'" 
        [okButtonText]="'OK'" 
        (redirectOnOK)="redirectToList()">
    </app-success-modal>
 
    <app-error-modal [modalHeaderText]="'Error message'" 
        [modalBodyText]="errorMessage" 
        [okButtonText]="'OK'">
    </app-error-modal>
</div>