<div class="row"> 
    <div class="offset-10 col-md-2" style="padding-top: 10px;">
      <a class="btn btn-primary small" [routerLink]="['/seating/create']">Add Seating</a>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-md-12">
      <div class="table-responsive"> 
        <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="row-border hover table-sm">
          <thead>
            <tr>
              <th>ID</th>
              <th>seatingDate</th>
              <th>seatingTime</th>
              <th>Reservation</th>
      
              <th>Details</th>
              <th>Update</th> 
              <th>Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let x of seating">
              <td>{{x.seatingId}}</td>
              <td>{{x.seatingDate}}</td> 
              <td>{{x.seatingTime}}</td> 
              <td>{{x.reservation}}</td>
           
  
              <td><button type="button" id="details" class="btn btn-light" 
                (click)="getDetailsPage(x.seatingId)">Details</button></td>
              <td><button type="button" id="update" class="btn btn-success" 
                (click)="redirectToUpdatePage(x.seatingId)">Update</button></td>
              <td><button type="button" id="delete" class="btn btn-danger" 
                (click)="redirectToDeletePage(x.seatingId)">Delete</button></td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
  </div>
  
  
  