<div class="container-fluid">
    <form [formGroup]="productwrittenoffForm" autocomplete="off" novalidate (ngSubmit)="createProductWrittenOff(productwrittenoffForm.value)">
   
      <div class="form-horizontal card card-body bg-light mb-2 mt-2">
        
        
        <div class="form-group row">
            <label for="WrittenOffQty" class="control-label col-md-2">Quantity: </label>
            <div class="col-md-5">
              <input type="text" formControlName="WrittenOffQty" id="ProductCategoryId1" class="form-control" />
            </div>
            <div class="col-md-5">
              <em *ngIf="validateControl('WrittenOffQty') && hasError('WrittenOffQty', 'required')">Quantity is required</em>
            </div>
        </div>
        <div class="form-group row">
          <label for="WrittenOffStockIdFk" class="control-label col-md-2">Written Off Stock: </label>
          <div class="col-md-5">
            <input type="text" formControlName="WrittenOffStockIdFk" id="WrittenOffStockIdFk" class="form-control" />
          </div>
          <div class="col-md-5">
            <em *ngIf="validateControl('WrittenOffStockIdFk') && hasError('WrittenOffStockIdFk', 'required')">Stock  is required</em>
          </div>
      </div>
      <div class="form-group row">
          <label for="ProductIdFk" class="control-label col-md-2">Product : </label>
          <div class="col-md-5">
            <input type="text" formControlName="ProductIdFk" id="ProductIdFk" class="form-control" />
          </div>
          <div class="col-md-5">
            <em *ngIf="validateControl('ProductIdFk') && hasError('ProductIdFk', 'required')">Product is required</em>
          </div>
      </div>
      <div class="form-group row">
          <label for="Employee" class="control-label col-md-2">Employee: </label>
          <div class="col-md-5">
            <input type="text" formControlName="Employee" id="Employee" class="form-control" />
          </div>
          <div class="col-md-5">
            <em *ngIf="validateControl('Employee') && hasError('Employee', 'required')">Employee is required</em>
          </div>
      </div>
       
        <div class="form-group row">
            <div class="offset-5 col-md-1">
                <button type="submit" class="btn btn-info" [disabled]="!productwrittenoffForm.valid">Save</button>
            </div>
            <div class="col-md-1">
                <button type="button" class="btn btn-danger" [routerLink]="['/prodWrittenOff/list']">Cancel</button>
            </div>
        </div>
        
      </div>
    </form>
   
  <app-success-modal [modalHeaderText]="'Success message'" 
    [modalBodyText]="'Action completed successfully'" [okButtonText]="'OK'" 
    (redirectOnOK)="redirectToProductWrittenOffList()">
  </app-success-modal>
   
    <app-error-modal [modalHeaderText]="'Error message'" 
    [modalBodyText]="errorMessage" [okButtonText]="'OK'">
  </app-error-modal>
   
  </div>
  