<div class="container-fluid">
    <form [formGroup]="productcategoryForm" autocomplete="off" novalidate (ngSubmit)="createProductCategory(productcategoryForm.value)">
   
      <div class="form-horizontal card card-body bg-light mb-2 mt-2">
        
        <div class="form-group row">
          <label for="ProductCategory1" class="control-label col-md-2">Product Category: </label>
          <div class="col-md-5">
            <input type="text" formControlName="ProductCategory1" id="ProductCategory1" class="form-control" />
          </div>
          <div class="col-md-5">
            <em *ngIf="validateControl('ProductCategory1') && hasError('ProductCategory1', 'required')">Product Category is required</em>
            <em *ngIf="validateControl('ProductCategory1') && hasError('ProductCategory1', 'maxlength')">Maximum allowed length is 100 characters.</em>
          </div>
        </div>
       
        <div class="form-group row">
            <div class="offset-5 col-md-1">
                <button type="submit" class="btn btn-info" [disabled]="!productcategoryForm.valid">Save</button>
            </div>
            <div class="col-md-1">
                <button type="button" class="btn btn-danger" [routerLink]="['/prodCategory/list']">Cancel</button>
            </div>
        </div>
        
      </div>
    </form>
   
  <app-success-modal [modalHeaderText]="'Success message'" 
    [modalBodyText]="'Action completed successfully'" [okButtonText]="'OK'" 
    (redirectOnOK)="redirectToProductCategoryList()">
  </app-success-modal>
   
    <app-error-modal [modalHeaderText]="'Error message'" 
    [modalBodyText]="errorMessage" [okButtonText]="'OK'">
  </app-error-modal>
   
  </div>
  