<div class="card card-body bg-light mb-2 mt-2">
    <div class="row">
      <div class="col-md-3">
        <strong>Order Id:</strong>
      </div>
      <div class="col-md-4">
        {{order?.orderId}}
      </div>
    </div>
    <div class="row">
        <div class="col-md-3">
          <strong>Date Created:</strong>
        </div>
        <div class="col-md-4">
          {{order?.orderDateCreated}}
        </div>
      </div>

    <div class="row">
      <div class="col-md-3">
        <strong>Qr Code Seating:</strong>
      </div>
      <div class="col-md-4">
        {{order?.qrCodeSeating}}
      </div>
    </div>
    
  
  <div class="row">
    <div class="col-md-3">
        <button type="button" id="update" class="btn btn-success" 
        (click)="redirectToUpdatePage(order.orderId)">Update</button>
    </div>
    <div class="col-md-3">
        <button type="button" id="delete" class="btn btn-danger" 
        (click)="redirectToDeletePage(order.orderId)">Delete</button>
    </div>
</div>