<div class="card card-body bg-light mb-2 mt-2">
    <div class="row">
      <div class="col-md-3">
        <strong>Id:</strong>
      </div>
      <div class="col-md-4">
        {{menu?.menuId}}
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <strong>Name:</strong>
      </div>
      <div class="col-md-4">
        {{menu?.menuName}}
      </div>
    </div>
    <div class="row">
        <div class="col-md-3">
          <strong>Description:</strong>
        </div>
        <div class="col-md-4">
          {{menu?.menuDescription}}
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <strong>Menu Item Description:</strong>
        </div>
        <div class="col-md-4">
          {{menu?.menuDateCreated}}
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <strong>Time Active From:</strong>
        </div>
        <div class="col-md-4">
          {{menu?.menuTimeActiveFrom}}
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <strong>Time Active To:</strong>
        </div>
        <div class="col-md-4">
          {{menu?.menuTimeActiveTo}}
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <strong>Restaurant:</strong>
        </div>
        <div class="col-md-4">
          {{menu?.restaurant}}
        </div>
      </div>
  </div>  

  <div class="row">
    <div class="col-md-offset-8 col-md-1">
      <button type="submit" class="btn btn-info" (click)="delete()">Delete</button>
    </div>
    <div class="col-md-1">
      <button type="button" class="btn btn-danger" (click)="redirectToList()">Cancel</button>
    </div>
  </div>
  
  
  <app-success-modal [modalHeaderText]="'Success message'" 
    [modalBodyText]="'Action completed successfully'" 
    [okButtonText]="'OK'"
    (redirectOnOK)="redirectToList()">
  </app-success-modal>
   
  <app-error-modal [modalHeaderText]="'Error message'" 
    [modalBodyText]="errorMessage" 
    [okButtonText]="'OK'">
  </app-error-modal>

