<div class="card card-body bg-light mb-2 mt-2 offset-2 col-md-8">
    <div class="row">
      <div class="col-md-3">
        <strong>Special Id:</strong>
      </div>
      <div class="col-md-4">
        {{special?.specialId}}
      </div>
    </div>
    <div class="row">
        <div class="col-md-3">
          <strong>Name:</strong>
        </div>
        <div class="col-md-4">
          {{special?.specialName}}
        </div>
      </div>

    <div class="row">
      <div class="col-md-3">
        <strong>Start Date:</strong>
      </div>
      <div class="col-md-4">
        {{special?.specialStartDate}}
      </div>
    </div>
    
    <div class="row">
        <div class="col-md-3">
          <strong>End Date</strong>
        </div>
        <div class="col-md-4">
          {{special?.specialEndDate}}
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <strong>Name:</strong>
        </div>
        <div class="col-md-4">
          {{special?.specialDescription }}
        </div>
      </div>
  
  <div class="row">
    <div class="col-md-3">
        <button type="button" id="update" class="btn btn-success" 
        (click)="redirectToUpdatePage(special.specialId)">Update</button>
    </div>
    <div class="col-md-3">
        <button type="button" id="delete" class="btn btn-danger" 
        (click)="redirectToDeletePage()">Back</button>
    </div>
</div>